# ============================================================
# .env.example – Copiar como .env y completar los valores
# ============================================================

# Servidor
PORT=3000
NODE_ENV=development

# WhatsApp Cloud API (Meta)
WA_API_URL=https://graph.facebook.com/v19.0
WA_PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID
WA_ACCESS_TOKEN=YOUR_PERMANENT_ACCESS_TOKEN
WA_WEBHOOK_VERIFY_TOKEN=YOUR_WEBHOOK_VERIFY_TOKEN

# Base de Datos (conexión al backend principal)
# Se asume que el sistema web ya tiene una BD; este backend se conecta a ella.
DB_HOST=localhost
DB_PORT=5432
DB_NAME=citas_terapeuticas
DB_USER=postgres
DB_PASS=your_db_password

# PDF & Comprobantes
COMPROBANTE_BASE_URL=https://tu-dominio.com/comprobantes
COMPROBANTE_DIR=./storage/comprobantes

# Scheduler (notificaciones automáticas)
# Hora (24h) a la que el cron revisará citas del día siguiente
REMINDER_CRON_HOUR=09
REMINDER_CRON_MINUTE=00

# Seguridad
JWT_SECRET=your_super_secret_key
OTP_EXPIRY_MINUTES=5
